<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin Page</title>
    <link rel="stylesheet" href="sidenav.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
      body{
          font-family: "Inter", sans-serif;
          top:0;
          left: 0;
          width:100vw;
          height:100vh;
          margin: 0;
      }
      table{
        border: 0;
      }
      #bigContainer{
        padding-left: 5vw;
        padding-right: 1vw;
      }
      th{
        text-align: start;
        color: white;
        padding: 0.7rem;
        background-color: black;

      }
      .product td{
        padding: 1rem;
      }
      .product input{
        pointer-events: auto; 
        width: calc(100%);
        border: 0;
      }
      .product img{
        pointer-events: none; 
        display: block;
        
        width: 1rem;
        height: 1rem;
        
      }
      .ok{
        background-color: #66aa66;
      }
      .ok input{
        background-color: #66aa66;
      }
      .ok image{
        background-color: #66aa66;
      }
      .bad{
        background-color: #aa6666;
      }
      .bad input{
        background-color: #aa6666;
      }
      #productsl{
        width:100%;

        width: 100vw;
        max-height: 70vh;
        overflow-y: scroll;
      }
      .button{
        padding: 0.5rem;
        background-color: #6666aa;
        border-radius: 5px;
        overflow: hidden;
        cursor: pointer;
      }
      
    </style>
  </head>
  <body onload="load()">
    <div id="Sidenav">
      <a class="item">
        <img src="assets/orders.svg">
          <p>Orders</p>
      </a>
      <a class="item" href="products.html">
        <img src="assets/products.svg">
          <p>Products</p>
      </a>
        
    </div>
    <div id="bigContainer">
        <h1>Orders</h1>
      <div id="productslist" >
        <table style="width: 100%;table-layout: fixed;max-height: 70vh;" cellspacing="0">
          <thead>
            <tr>
            <th style="width: 5%;">Id</th>
            <th style="width: 65%;">Items</th>
            <th style="width: 10%;">Delivered</th>
            <th style="width: 10%;">Collected</th>
            <th style="width: 10%;">Paid</th>
          </tr>
        </thead>
        <tbody id="productsl">
          <tr class="product bad">
            <td></td>
            <td></td>
            <td>Loading...</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        </table>
        <tfoot></tfoot>
      </div>
    </div>
    
    <script type="module" src="../api.js"></script>
    <script type="module">
        import Api from "../api.js";

        api=new Api("https://supermarket-backend-xvd6lpv32a-uc.a.run.app/")
    </script>
    <script>
      let api;
      let orders;
      let products
      
      async function collected(self,id){
        console.log(id)
        api.collectedOrder(id).then(response=>{
            alert("successful!")
            self.outerHTML="Yes"
        }
        )
      }
      async function paid(self,id){
        api.paidOrder(id).then(response=>{
            alert("successful!")
            self.outerHTML="Yes"
        })
      }
      async function load(){
        table=document.getElementById("productsl")
          table.innerHTML=`
          <tr class="product bad">
            <td></td>
            <td></td>
            <td>Loading...</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          `
          orders= api.getOrders()
          products= api.getProducts()
          orders=await orders
          products=await products
          table.innerHTML=""
          console.log(orders)
          
          for (let i=0;i<orders.length; i++){
            o=orders[i]
            let newp=document.createElement("tr")
            newp.className=`product${o.Paid?" ok": " bad"}`
            let itemline=""
            console.log(o.Items)
            for (let j=0; j<o.Items.length; j++){
                itemline+=`${o.Items[j].quantity} x ${products.find(a=> a.id===o.Items[j].itemId).name}<br>`
            }
            let colstring=o.Collected?"Yes":`<div class='button' onclick="collected(this,${o.OrderId})">Collected!</div>`
            let paystring=o.Paid?"Yes":`<div class='button' onclick="paid(this,${o.OrderId})">Paid!</div>`
            newp.innerHTML=`
              <td class="id">${o.OrderId}</td>
              <td>${itemline}</td>
              <td>${o.deliver?"Yes":"No"}</td>
              <td>${colstring}</td>
              <td>${paystring}</td>

            `
            table.appendChild(newp)
          }
      }
    </script>
  </body>
</html>
