<!DOCTYPE html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Lato", sans-serif;
        }

        .header {
            position: 0;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 40px;
            text-decoration: none !important;
            color: crimson;
            font-weight: 900;
        }

        .navbar a {
            color: navy;
            position: relative;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none !important;
            margin-left: 20px;
        }

        .navbar a:focus, .navbar a:active {
            outline: none;
            box-shadow: none;
            border: none;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            height: 2px;
            width: 0;
            left: 0;
            background-color: navy;
            transition: .2s;
        }

        .navbar a:hover::before {
            width: 100%;
        }
        body{
            width: 100vw;
            height: 100vh;
            color:black;
        }
        #qrcode{
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #qrcode div{
            aspect-ratio: 1;
            max-width: 70vw;
            max-height: 70vh;
            

        }
        p{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body onload="load()">
    <header class="header">
        <a href="index.html" class="logo">SPmart</a>

        <nav class="navbar">
            <a href="">Orders</a>
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </nav>
    </header>
    <div id="qrcode">
        <div id="qrc"></div>
        <p id="order">Order id: </p>
    </div>
    <p>
        Please save this qrcode for future refrence
    </p>
    <script>
        function load(){
            const urlParams = new URLSearchParams(window.location.search);
            
            new QRCode("qrc", {
                text: urlParams.get("id"),
                width:256,
                height:256,
                colorDark:"#000000",
                colorLight: "#ffffff",
                correctLevel:QRCode.CorrectLevel.H
            })
            document.getElementById("order").textContent=`Order id: ${urlParams.get("id")}`
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>